<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- Map Quest Place Search Style-->
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>iDive</title>
</head>
<body>

  <!--Header with logo and name -->
  <section class="hero is-small">
    <div class="hero-body">
      <p class="has-text-light has-text-centered is-size-3">
        iDive
      </p> 
    </div>
  </section>
  
  <style>
    .hero-body {
        /* The image used */
        background-image:
        url(ibowl-high-resolution-color-logo.png);
        /* set background size*/
        background-size:contain;
      }
  </style>

    <!-- Temporary Seach bar-->
    <form class="box" autocomplete='off'>
        <div class="field">
          <label class="label">Enter Starting Location</label>
          <div class="control autocomplete">
            <input id="myInput" type="text" placeholder="Search Box">

                <button class="button is-small is-responsive searchBtn">Search</button>

              </div>
        </div>  


    <!-- tile outline for second page -->
      
    <div class="tile is-ancestor">
        <div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child box">
            <p id="placeName1" class="title">Location</p>
            <p id="address1">Address:</p>
            <p id="distance1">Distance:</p>
            <p id="phone1">Phone:</p>
          </div>
          <div class="tile is-child box">
            <p id="placeName2" class="title">Location</p>
            <p id="address2">Address:</p>
            <p id="distance2">Distance:</p>
            <p id="phone2">Phone:</p>
          </div>
          <div class="tile is-child box">
            <p id="placeName3" class="title">Location</p>
            <p id="address3">Address:</p>
            <p id="distance3">Distance:</p>
            <p id="phone3">Phone:</p>
          </div>
          <div class="tile is-child box">
            <p id="placeName4" class="title">Location</p>
            <p id="address4">Address:</p>
            <p id="distance4">Distance:</p>
            <p id="phone4">Phone:</p>
          </div>
        </div>
      </div> 
    <!--The map element--> 
    <div class="tile is-parent">
      <div class="tile is-child box">
        <div id="map"></div>
      </div>
    </div>
    
    
    <!-- Map Quest place search -->
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body> -->
</html>